<!DOCTYPE html>
<html>
    <head>
        <title>jasonleeprill.net</title>

        <style type="text/css">
            header, section, footer, aside, nav, article, figure, figcaption {
                display: block;}
            body {
                color: #031425;
                background-color: #c7c8cc;
                background-image: url("images/dark-wood.jpg");
                background-position: center;
                font-family: Georgia, Times, serif;
                line-height: 1.2em;
                margin: 10px;}
            .wrapper {
                width: 1200px;
                margin: 10px auto 10px auto;
                border: 2px solid #000000;
                background-color: #e9e9e9;}
            header {
                height: 160px;
                background-image: url("images/header.jpg");}
            h1 {
                padding: 25px;
                padding-left: 150px;
                width: 940px;
                height: 75px;
                margin: 0px;}
            nav, footer {
                clear: both;
                color: #000000;
                background-color:rgb(119, 136, 153);
                height: 30px;}
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;}
            nav li {
                display: inline;
                margin-right: 40px;}
            nav li a {
                color: #000000;}
            nav li a:hover, nav li a.current {
                color: #c92c2c}
            section.courses {
                float: left;
                width: 940px;
                border-right: 1px solid #000000;}
            article {
                clear: both;
                overflow: auto;
                width: 100%;}
            hgroup {
                margin-top: 20px;}
            figure {
                float: bottom;
                width: 290px;
                height: 220 px;
                padding: 5px;
                margin: 25px;
                border: 1px solid #272a2c;}
            figcaption {
                font-size: 90%;
                text-align: right;}
            aside {
                width: 230px;
                float: left;
                padding: 0px 0px 0px 20px;}
            aside section a {
                display: block;
                padding: 10px;
                border-bottom: 1px solid #000000;}
            aside section a:hover {
                color: #c92c2c;
                background-color: darkblue;}
            a {
                color: #031425;
                text-decoration: none;}
            h1, h2, h3 {
                font-weight: normal;}
            h2 {
                margin: 10px 0px 5px 0px;
                padding: 0px;}
            h3 {
                margin: 0px 0px 10px 0px;
                color: #8d0c0c;}
            aside h2 {
                padding: 30px 0px 10px 0px;
                color: #8d0c0c;}
            footer {
                font-size: 60%;
                padding: 5px 0px 0px 25px;}
        </style>
        <!--[if lt IE 9]
        <script src="http://html5shiv.googlecode.com/svn/html5.js"</script>
        <![endif]-->
    </head>
    <body>
        
        <div class="wrapper">
            
            <header>
                <h1 style="color:#8d0c0c;"><em>jasonleeprill.net ~ </em>v<em>20.16</em></h1>
                <nav>
                
                    <ul>
                        <li><a href="" class="current">Comming Soon...</a></li>
                        <li><a href="">Family</a></li>
                        <li><a href="">Friends</a></li>
                        <li><a href="">Partners</a></li>
                        <li><a href="">Associates</a></li>
                     </ul>
                </nav>
            
            </header>
            <section class="courses">
                <article>
                    <figure>
                        <img src="images/AdobeStock_193846671.jpeg" alt="Betta Fish"/>
                        <figcaption>Betta Fish </figcaption>
                    </figure>
                    <hgroup>
                        <h2>prill.network [soft asset accumulation...]</h2>
                        <h3>XRP: Gatehub bal; x,xxx,000,000.00000000 ~ Bitcoin: Mycelium bal; :/#x,xx0,000.00000000</h3>
                    </hgroup>
                    <p>Working towards a CCNA and looking for Puppet Server running Puppet Client, Nexus 5600;
                        Cisco 2911 (x3); Catlyst 3560 (x2); and Catlyst 3750 (x1); added to my Christmas list!
                    </p>
                </article>
                <article>
                    <figure>
                        <img src="images/AdobeStock_191464780.jpeg" alt="Whale Over Moon" />
                    </figure>
                    <hgroup>
                        <h2>jasonleeprill.net [soft bounce...]</h2>
                        <h3>XRP: Xumm bal; :/#x,xx0,000,000.00000000 ~ Bitcoin: Uphold bal; x,xxx,000.00000000</h3>
                    </hgroup>
                    <p>An intensive scrupilization into accounting practices and the overall health of stored values.</p>
                </article>
            </section>
            <aside>
                <section class="popular - wallets">
                    <h2>Amazing Wallets:</h2>
                    <a href="">Green Address_</a>
                    <a href="">Nano S_ and Nano X_</a>
                    <a href="">Electrum_</a>
                    <a href="">Trezor_</a>
                </section>
                <section class="contact-details">
                    <h2>Contact</h2>
                    <p>jason@prill.network<br />
                        Marquette, Michigan<br />
                        USA<br />
                        Found crypto? <br />
                        (Please_Foward_to :)<br/>
                        jasonleeprill.crypto
                    </p>
                </section>
            </aside>
            <footer>
                &copy; 2006 Helpmehelpu.org
            </footer>
        </div><!-- .wrapper-->
    </body>
</script>
</html>
